/* 
  @include responsive_lg{

  } 


$secondary: #007bff;
$secondary-dark: #007bff;

$success-light: #007bff;
$success: #007bff;
$success-dark: #007bff;

$dark-tone: #333;
$dark: rgb(0, 0, 0);
$dark-opacity:rgba(0, 0, 0, 0.55);
$dark-opacity-80:rgba(0, 0, 0, 0.8);

$info-light:rgba(112, 183, 255, 0.9);
$info: rgba(112, 183, 255, 0.9);
$info-dark: rgba(#167ff752, 0.2);

$danger-light: #007bff;
$danger: crimson;
$danger-dark: #007bff;

$shadow-primary:rgba(0, 0, 0, 0.25);
$shadow-secondary:rgba(245, 247, 127, 0.5);

$warning-dark: #007bff;
$warning-light: #007bff;
$warning: #007bff;


$warning-dark: rgb(87, 51, 51);
$warning-opacity:  rgba(209, 18, 18, 0.7);
$warning:  rgb(209, 18, 18);
;
$light-dark:rgba(255,255,255,0.1);
$light-opacity:rgba(255, 255, 255, 0.7);
$light: rgb(255, 255, 255);




  */
.grid {
  align-self: center;
  gap: 20px;
  width: 100%;
  height: 100vh;
  height: -moz-min-content;
  height: min-content;
  display: flex;
  max-width: 1400px;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.form {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.request {
  flex-grow: 1;
  padding-inline: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.request > label {
  font-size: 20px;
  display: flex;
  color: rgba(255, 255, 255, 0.7);
  align-items: center;
}

.requestInput {
  width: 100%;
  padding: 5px;
  height: 40px;
  outline: none;
  width: 100%;
  background-color: rgba(33, 87, 141, 0.962);
  color: rgba(255, 255, 255, 0.7);
}

.modalParentClass {
  width: 350px;
  height: 300px;
}

.modalContainerClass {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media screen and (max-width: 1024px) {
  .grid {
    padding-top: 80px;
  }
  .grid > * {
    width: calc(30% - 10px) !important;
  }
  .request > label {
    font-size: 18px;
  }
}
@media screen and (max-width: 768px) {
  .grid {
    padding-inline: 15px;
  }
  .grid > * {
    width: calc(50% - 10px) !important;
  }
}
@media screen and (max-width: 576px) {
  .grid > * {
    width: 100% !important;
  }
  .modalParentClass {
    width: 80%;
  }
}/*# sourceMappingURL=Board.module.css.map */